{
  "name": "sirma-blog-january-2026",
  "version": "1.0.0",
  "description": "Sirma Academy Course Project - JS DB &amp; REST",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivailopapazov/sirma-blog-january-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ivailopapazov/sirma-blog-january-2026/issues"
  },
  "homepage": "https://github.com/ivailopapazov/sirma-blog-january-2026#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.3",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/pg": "^8.16.0",
    "prisma": "^7.3.0"
  }
}
